Song
Mera Maula Ka Wada
Lyric
(या अली… मौला अली…)
(आह… ऊह… हाए…)
ये वफ़ा का सफ़र है, ये दर्द की सदा
मिट जाएगी दुनिया, पर रहेगा ये वादा।
नबी के शहर का वो रौशन सा दर है
हक की राह में अली का ही घर है
ज़ुल्फ़िकार की चमक में खुदा का नूर है
बातिल के अंधेरों से वो कोसों दूर है
इल्म का समंदर, वो सब्र की मिसाल
मुहम्मद का भाई, वो बेमिसाल जमाल।
(या मौला… या अली…)
धड़कनों में गूँजती है उनकी पुकार
हो रही है सीनों पे मातम की बौछार
इश्क़-ए-अली में हम फ़ना होने चले
हक के रास्ते पे हम तन्हा न चले।
मेरे मौला का वादा, सदा हक का इरादा
खुदा की रज़ा में, वो सबसे ज़्यादा
(मौला अली, मौला अली)
मेरे मौला का वादा, वफ़ा का इरादा
अँधेरी रातों में, वो नूर का लबादा।
फातिमा का मान, वो हसन के पिता
हुसैन की शहादत का, वो गहरा पता
कुरान की आयतों में उनका ज़िक्र है
दीन-ए-मुहम्मद की उन्हें ही फ़िक्र है
बेटों ने दी जान, पर झुकाया न सर
सलाम हो उन पर, हर शाम-ओ-सहर।
(ओह खुदा… रहम कर…)
रगों में दौड़ता है वही पाक लहू
अली की मोहब्बत ही है आरज़ू
इश्क़-ए-अहले-बैत में दिल ये रो पड़ा
मातम की सदा से आसमान है हिला।
मेरे मौला का वादा, सदा हक का इरादा
खुदा की रज़ा में, वो सबसे ज़्यादा
(मौला अली, मौला अली)
मेरे मौला का वादा, वफ़ा का इरादा
अँधेरी रातों में, वो नूर का लबादा।
(आह… या हुसैन… या अली…)
वो खैबर का फातेह, वो शेरे-खुदा
कभी न हुआ वो रब से जुदा
इंसाफ की मूरत, वो हक की ज़बान
अली के दम से है ये सारा जहान
(सिर्फ अल्लाह ही है मालिक, अली उसका वली)
गूँजती रहे ये सदा गली-गली।
मेरे मौला का वादा, सदा हक का इरादा
खुदा की रज़ा में, वो सबसे ज़्यादा
(मौला अली, मौला अली)
मेरे मौला का वादा, वफ़ा का इरादा
अँधेरी रातों में, वो नूर का लबादा।
(या अली… या मौला…)
(धक्-धक्… सीने की थाप…)
वादा निभाया है, वादा निभाएंगे
मौला की राह में, हम मिट जाएंगे।
(म्म्म… आह… ओहो…)
अल्लाह का नूर, अली की शान
सलाम हो तुम पर, ऐ रूह-ए-ईमान।
(मौला अली… मौला अली…)